<style>
  .header__logo .header__logo--container {
    width: 168px;
    font-size: 25px;
    font-weight: bolder;
    margin-top: 20px;
}
</style>
<header class="header fix-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <div class="container" onmouseleave="myButton1()" onclick="myButton()">
    <div class="header__inner">
      <a class="header__logo" href="{{ '/' | relative_url }}">
        <div class="header__logo--container">
          <p>Fadil Isamotu</p>
        </div>
      </a>
      <style>
      
        .header{
          background-color: rgb(29, 31, 31) !important;
         
        }
        .header__links {
          background-color: rgb(29, 31, 31) !important;
        }
        .header a{
          color: aliceblue;
        }
        .header a:hover{
          color: rgb(215, 227, 237);
        }
        .items-title{
          font-size: 19px !important;
          font-weight: bolder !important;
        }
        .toggle_button{
        
    background: transparent;
    border: none;
    width: 35px;
    height: 25px;
    cursor: pointer;
    outline: 0;
    color: #fff;
    margin-right: 10px;
        }
      </style>
      <nav class="header__links">
        <div class="container header__links-wrapper">
          {% for item in site.navigation %}
            <a class="header__link" href="{{ item.link | relative_url }}" itemprop="url">
              <span class="items-title" itemprop="name">{{ item.name }}</span>
            </a>
          {% endfor %}
        </div>
      </nav>
      <div class="header__toggle" id="header__toggle">
        <button class="toggle_button" id="togglebutton" onmouseleave="myButton1()" onclick="myButton()">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </div>
</header>
<script>
     

 

    function myButton(){    
            document.getElementById("container-toggle").style.visibility = "hidden"
  }
  function myButton1(){      
            document.getElementById("container-toggle").style.visibility = "visible"
  }

  // Define the media query
const mediaQueryDt = window.matchMedia('(min-width: 1026px)');

// Check if the media query matches
if (mediaQueryDt.matches) {
  // Media query matches (viewport width is at least 768px)
  // Perform actions or apply styles for this condition
  function myButton1(){      
            document.getElementById("container-toggle").style.visibility = "hidden"
  }
} 
</script>
