---
layout: compress
---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">

{% include head.html %}

<body class="site">

{% include header.html %}


<style>
  .site__content{
    display: flex;
    flex-direction: row;
  }
  .nav-bar{
    display: flex;
    flex-direction: column !important;
    margin-top: 60px;
    overflow: hidden !important;
    padding-right: 20px;
  }

.underline-flex{
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-left: 40px;
}
a{
  text-decoration: none !important;
  color: grey;
  border-bottom: 0px !important;
  margin-bottom: 20px;
}
.anchor-text:hover{
  color: rgb(0, 0, 0);
}

.children-nav:hover{
  color: rgb(0, 0, 0)
}
li{
  line-height: 5px !important;
}
.post-content{
  margin-left: -100px;
}
@media screen and (max-width: 480px) {
  .vl{
    visibility: hidden;
  }
  .nav-bar{
    visibility: hidden !important;
  }
  .post-content{
    margin: 40px 0px 0px -255px !important;
    max-width: 23.5rem;
  }
}
@media screen and (max-width: 1100px) {
  .post-content{
    margin: 40px 0px 0px -255px !important;
    max-width: 23.5rem;
    margin-left: 200px;
  }
}
</style>

  <div class="site__content">
    <div class="nav-bar">
      <h1 style="margin-left: 40px; margin-top: 0px; color: rgb(127, 127, 127) !important;">Overview</h1>
      <div class="underline-flex">
      {% for items  in site.posts %}

          {% if items.category == "parent" %}
          
            <div><a class="anchor-text" href="{{ items.url | relative_url }}"><b>{{items.title}}</b></a></div>
            
            {% for i in items.parent_nav %}
            
            <div><a class="children-nav" href="{{ i.permalink | relative_url  }}">{{i.name}}</a></div>
            {% endfor %} 
          
            {% endif %}
      {% endfor %}
      </div>
    </div>
    <style>
      .vl {
        border-left: 1px solid rgb(59, 100, 142);
        height: auto;
        margin-left: 0px;
      }
      </style>
      </head>
      <body>
      
      
      <div class="vl"></div>
    <div class="container">
      <article class="post-content" itemprop="articleBody">

        {{ content }}
        <h4><a href="#">back to top</a></h4>
      </article>
    </div> 
  </div>



  {% include footer.html %}
  {% include mathjax.html %}
</body>

</html>