---
layout: compress
---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">

{% include head.html %}

<body class="site">

{% include header.html %}


<style>

  .site__content{
    display: flex;
    flex-direction: row;
  }
  .nav-bar{
    margin-top: 60px;
    margin-left: 80px;
    
  }

.underline-flex{
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 20;
  overflow-x: hidden;
  padding-top: 20px;
  

}
a{
  text-decoration: none !important;
  border-bottom: 0px !important;
  
}
.children-nav:active {
  background-color: rgba(181, 181, 181, 0.942);
}
.anchor-text{
  font-size: 20px;
  color:rgb(84, 84, 84);
}
.children-nav{
  font-size: 18px;
  margin-top: 20px;
  color:rgb(84, 84, 84);
}
.anchor-text:hover{
  color: rgb(0, 0, 0);
}
li{
    list-style-type: upper-alpha;
}
.children-nav:hover{
  color: rgb(0, 0, 0);
  font-weight: bold;
}


@media screen and (max-width: 480px) {
  .site__content{
    display: flex;
    flex-direction: column;
  }
  .vl{
    visibility: hidden;
  }
  .nav-bar{
    margin-left: 25px !important;
    margin-bottom: -250px;
    
  }
  #post_content{
    margin: 282px 0px 0px 0px !important;
    max-width: 23.5rem;
  }
}
@media screen and (max-width: 1100px) {
  .post-content{
    margin: 40px 0px 0px -255px !important;
    max-width: 23.5rem;
    margin-left: 200px;
  }
}
@media screen and (max-width: 1400px) {
  .post-content{
    margin: 0px 0px 0px -200px !important;
  }
}
</style>

  <div class="site__content">
    <div class="nav-bar" id="nav-bar">
      <div class="underline-flex" id="myDIV">
      {% for items  in site.posts %}

      {% if items.similar == "raspberry" %}
      {% if items.category == "parent" %}
            <div ><a class="anchor-text" href="{{ items.url | relative_url  }}"><b>{{items.title}} </a></b></div>
            <br>
            <h2>{{items.overview}}</h2>
            
            {% for i in items.parent_nav %}
            
            <li><a class="children-nav" href="{{ i.permalink | relative_url  }}">{{i.name}}</a></li>
            {% endfor %} 
            {% endif %}
            {% endif %}
      {% endfor %}
      </div>
    </div>
    <style>
      .vl {
        border-left: 1px solid rgb(59, 100, 142);
        height: auto;
        margin-left: 250px;
      }
      </style>
      </head>
      <body>
      
      
      <div class="vl"></div>
    <div class="container">
      <article class="post-content" id="post_content" itemprop="articleBody">

        {{ content }}
        <h4><a style="color: rgb(90, 90, 90);" href="#">back to top</a></h4>
      </article>
    </div> 
  </div>



  {% include footer.html %}
  {% include mathjax.html %}

</body>

</html>